Student Project (no XML)/scheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Created by Dmitry Melnikov 2018.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xml:lang="EN" targetNamespace="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:attribute name="SO">
        <xs:sequence name="wife">
            <xs:element name="surName" type="xs:string"/>
            <xs:element name="givenName" type="xs:string"/>
            <xs:element name="patronymic" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:string"/>
            <xs:element name="seria" type="xs:string"/>
            <xs:element name="dateOfIssue" type="xs:string"/>
        </xs:sequence>
        <xs:complexType name="children">
                <xs:element name="child">
                    <xs:element name="surName" type="xs:string"/>
                    <xs:element name="givenName" type="xs:string"/>
                    <xs:element name="patronymic" type="xs:string"/>
                    <xs:element name="dateOfBirth" type="xs:string"/>
                    <xs:element name="number" type="xs:string"/>
                </xs:element>
        </xs:complexType>
        <xs:sequence name="husband">
            <xs:element name="surName" type="xs:string"/>
            <xs:element name="givenName" type="xs:string"/>
            <xs:element name="patronymic" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:string"/>
            <xs:element name="seria" type="xs:string"/>
            <xs:element name="dateOfIssue" type="xs:string"/>
        </xs:sequence>
    </xs:attribute>
</xs:schema>
